{
  "name": "music-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/compress": "^8.3.1",
    "@fastify/cors": "^11.2.0",
    "axios": "^1.13.5",
    "dotenv": "^17.3.1",
    "fastify": "^5.7.4",
    "fastify-plugin": "^5.1.0",
    "firebase-admin": "^13.6.1",
    "node-cache": "^5.1.2"
  }
}